# live-demos

./: .gitignore  readme.txt
autowiring/: build-final1.gradle  build-final2.gradle  build-final3.gradle  build-final4.gradle  build-final5.gradle  build.gradle
autowiring/src/main/java/org/gradle/: Person.java
cache-expiration/: readme.md
cache-expiration/consumer/: build-final.gradle  build.gradle
cache-expiration/consumer/src/main/java/: Main.java
cache-expiration/producer/: build.gradle  settings.gradle
conflict-resolution/: README.md
conflict-resolution/baz-1/: build.gradle
conflict-resolution/baz-1/src/main/java/: Baz1.java
conflict-resolution/baz-2/: build.gradle
conflict-resolution/consumer/: build-final.gradle  build.gradle
conflict-resolution/consumer/src/main/java/: Main.java
conflict-resolution/producer/: build.gradle  settings.gradle
conflict-resolution/producer/baz-1/: build.gradle
conflict-resolution/producer/baz-2/: build.gradle
conflict-resolution/producer/somelib-2/src/main/java/: Baz2.java
conflict-resolution/producer/winter-app/src/main/java/: Bar.java
extensions/: build.gradle
extensions/buildSrc/: build.gradle
extensions/buildSrc/src/main/groovy/plugin/: Destination.groovy  DestinationPlugin.groovy
extensions/gradle-bug 2/: build.gradle
extensions/gradle-bug 2/plugin/: simple.gradle
extensions/gradle-bug 2/plugin/src/main/java/plugin/: CustomLogger.java  Log.java  SimplePlugin.java
helper-plugins/: test-generator.gradle
incremental/: build-3.gradle  build-final.gradle  build.gradle
incremental/src/main/java/org/gradle/: Person.java
init/: init.gradle
java-standard/: build-1.gradle  build-2.gradle  build-3.gradle  build-4.gradle  build-5.gradle  build-final.gradle  build.gradle  gradle-app.setting
rules/: build-1.gradle  build-2.gradle  build-3.gradle  build-4.gradle  build-5.gradle  build-6.gradle  build-final.gradle  build.gradle
rules/plugins/: rod.gradle
sts-eclipse/: README.md
test-listener/: .gitignore  build-1.gradle  build-3.gradle  build-4.gradle
test-listener/gradle/: longrunning-test-warnings.gradle
test-listener/src/test/groovy/org/gradle/tests0/: Test1.java  Test15.java
test-with-outofmemory/: build-1.gradle  build-2.gradle
test-with-outofmemory/src/templates/: test.java
testing-with-gradle/: build-1.gradle  build-2.gradle  build-4.gradle
