subprojects {
    apply plugin: "java"
    apply plugin: "maven"

    version = "1.0"

    repositories {
        mavenRepo url: "file:///Users/${System.getProperty("user.name")}/Sites/mavenrepo"
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: "file:///Users/${System.getProperty("user.name")}/Sites/mavenrepo")
            }
        }
    }
}


project("summer-app") {
    group = "org.demo"

    dependencies {
        compile project(':somelib-1')
    }
}

project("winter-app") {
    group = "org.demo"

    dependencies {
        compile project(':somelib-2')
    }
}

project(":somelib-1") {
    archivesBaseName = "some-lib"
    version = "1.0"
    group = "org.demo"
}

project(":somelib-2") {
    archivesBaseName = "some-lib"
    version = "2.0"
    group = "org.demo"
}

project(":somelib-3") {
    archivesBaseName = "some-lib"
    version = "3.0"
    group = "org.demo"
}