apply plugin: "java"

repositories {
  ivy {
    name "ivy"
    url "http://localhost/~${System.getProperty("user.name")}/ivyrepo"
  }
  maven {
    name "maven"
    url "http://localhost/~${System.getProperty("user.name")}/mavenrepo"
  }
}

dependencies {
  compile "org.cachepolicy.foo:foo:latest.integration"
  compile "org.cachepolicy.bar:bar:1.0-SNAPSHOT"
  compile("org.cachepolicy.zoo:zoo:1.0") {
    changing = true
  }
}

configurations.all {
    resolutionStrategy {
        cacheChangingModulesFor 0, 'seconds'
        cacheDynamicVersionsFor 0, 'hours'
    }
}

task show << {
    configurations.compile.each { println it }
}
