apply plugin: 'application'

applicationName = "SuperApp"
mainClassName = "org.gradle.Person"

version = '1.0'

repositories {
    mavenCentral()
}

configurations {
    integTest.extendsFrom testRuntime
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.7'
    integTest "commons-io:commons-io:1.4"
}

sourceSets {
    integTest {
        java.srcDir file('src/integration-test/java')
        resources.srcDir file('src/integration-test/resources')
        compileClasspath = sourceSets.main.output + sourceSets.test.output + configurations.integTest
        runtimeClasspath = output + compileClasspath
    }
}

task testJar(type: Jar) {
	appendix = 'test'
	from sourceSets.test.output
}

task integrationTest(type: Test) {
	testClassesDir = sourceSets.integTest.classesDir
	classpath = sourceSets.integTest.runtimeClasspath
}












