apply plugin: 'application'

applicationName = "SuperApp"
mainClassName = "org.gradle.Person"

repositories {
    mavenCentral()
}

configurations {
    integTest.extendsFrom testRuntime
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.7'
    integTest "commons-io:commons-io:1.4"
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.7'
}

sourceSets {
    integTest {
        java.srcDir file('src/integration-test/java')
        resources.srcDir file('src/integration-test/resources')
        compileClasspath = sourceSets.main.classes + sourceSets.test.classes + configurations.integTest
        runtimeClasspath = classes + compileClasspath
    }
}

task testJar(type: Jar) {
    appendix = 'test'
    from sourceSets.test.classes
}













