repositories {
  mavenRepo url: "file:///Users/${System.getProperty("user.name")}/Sites/mavenrepo"
}

configurations {
  summer
  winter  
  seasons
}

dependencies {
  summer 	"org.demo:summer-app:1.0"
  winter 	"org.demo:winter-app:1.0"
  
  seasons   "org.demo:summer-app:1.0", "org.demo:winter-app:1.0" 
}

configurations.all {
  resolutionStrategy {
    failOnVersionConflict()
    force 'org.demo:some-lib:1.0'
  }
}