repositories {
  mavenRepo url: "file:///" + project.projectDir.parent + "/producer/build/repo"
}

configurations {
  summer
  winter  
  seasons
}

dependencies {
  summer 	"org.demo:summer-app:1.0"
  winter 	"org.demo:winter-app:1.0"
  
  seasons   "org.demo:summer-app:1.0", "org.demo:winter-app:1.0" 
}

/*
configurations.all {
  resolutionStrategy {
    failOnVersionConflict()
    //force 'org.demo:some-lib:1.0'
  }
}
*/
