apply plugin: 'java'

version = '1.0'

assemble.dependsOn tasks.withType(Jar)

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	testCompile group: 'junit', name: 'junit', version: '4.7'
}

assemble.dependsOn tasks.withType(Jar)

jar {
	exclude 'com/mycomp/foo/spring/**'
}

task springDbJar(type: Jar) {
	appendix = 'spring-db'
	from sourceSets.main.classes
	include 'com/mycomp/foo/spring/db/**'
}

task springCoreJar(type: Jar) {
	appendix = 'spring-core'
	from sourceSets.main.classes
	include 'com/mycomp/foo/spring/core/**'
}

task springMessagingJar(type: Jar) {
	appendix = 'spring-messaging'
	from sourceSets.main.classes
	include 'com/mycomp/foo/spring/messaging/**'
}

apply from: 'http://github.com/hansd/huglins/raw/master/spring-rule.gradle'
